NODE_PATH = 'src/'

# With create-react-app >= 2, the build checks if there are concurrent versions
# of libraries in parent folders' node_modules. In our case, that is the case,
# but we don't want to worry about it as collisions should not happen.
# Note that we will want, in time, to unify our build systems, so this
# problem will likely disappear.
SKIP_PREFLIGHT_CHECK=true
