# With create-react-app >= 2, the build checks if there are concurrent versions
# of libraries in parent folders' node_modules. In our case, that is the case,
# but we don't want to worry about it as collisions should not happen.
# Note that we will want, in time, to unify our build systems, so this
# problem will likely disappear.
SKIP_PREFLIGHT_CHECK = true

# By default, Create React App will embed the runtime script into index.html
# during the production build. When set to false, the script will not be
# embedded and will be imported as usual. This is required for us because of
# our CSP rules.
INLINE_RUNTIME_CHUNK = false
